spring:
  application:
    name:h2-api
datasource:
   driver-class-name: org.h2.Driver
    username: a
    password: a
    url: "jdbc: h2:men:h2api;DB_CLOSE_ON_EXIST=FALSE"

    h2:
      console:
        enable: true
        path: /h2-console
        jpa:
          show-sql: true
          database-platform: org.hibernate,dialect.heDialect
          defer-datasource-initialization: true
          hibernate:
            ddl-auto: create-drop

             springfox.documentation.swagger.v2.path=/swagger.json
          server:forward-headers-strategy: framework







